El Señor de los Anillos: La comunidad del anillo,J.R.R. Tolkien,479,1954
Harry Potter y la piedra filosofal,J.K. Rowling,223,1997
El nombre del viento,Patrick Rothfuss,662,2007
Juego de Tronos,George R.R. Martin,694,1996
Las crónicas de Narnia,C.S. Lewis,767,1950
El Hobbit,J.R.R. Tolkien,310,1937
El último deseo,Andrzej Sapkowski,288,1993
American Gods,Neil Gaiman,465,2001
La espada de Shannara,Terry Brooks,726,1977
Elantris,Brandon Sanderson,638,2005
La rueda del tiempo: El ojo del mundo,Robert Jordan,782,1990
El príncipe de la nada,R. Scott Bakker,608,2003
Sombras de identidad,Brandon Sanderson,384,2015
Mistborn: El imperio final,Brandon Sanderson,541,2006
El mago de Terramar,Ursula K. Le Guin,205,1968
La primera ley: La voz de las espadas,Joe Abercrombie,517,2006
La historia interminable,Michael Ende,444,1979
Corazón de fuego,Richelle Mead,503,2010
El castillo ambulante,Diana Wynne Jones,429,1986
Eragon,Christopher Paolini,544,2002
El cuervo negro,L. M. Bos,434,2011
Jonathan Strange y el señor Norrell,Susanna Clarke,782,2004
La trilogía de los elfos oscuros,R.A. Salvatore,384,1990
El ciclo de Terramar,Ursula K. Le Guin,260,1968
El viento por la cerradura,Stephen King,320,2012
La princesa prometida,William Goldman,456,1973
Los hijos de Húrin,J.R.R. Tolkien,313,2007
El libro del cementerio,Neil Gaiman,320,2008
El tapiz de Fionavar,Guy Gavriel Kay,960,1984
El dragón rojo,Jane Yolen,456,1997
El ladrón del rayo,Rick Riordan,377,2005
La espada rota,Poul Anderson,240,1954
Los reyes de la arena,George R.R. Martin,176,1979
La caída de Gondolin,J.R.R. Tolkien,304,2018
El ciclo de la puerta de la muerte: Ala de dragón,Margaret Weis,451,1990
El caballero de los siete reinos,George R.R. Martin,355,2014
El despertar de la magia,Trudi Canavan,523,2001
El bastón rúnico,Michael Moorcock,303,1972
El castillo de cristal,Lynn Flewelling,478,1996